body{
  margin: 0;
}
::-webkit-scrollbar {
  width:0
}
#mainPage{
  font-family:"Hiragino Sans GB","Microsoft YaHei",Helvetica,Arial,Tahoma,sans-serif;
  #header{
    .page-title{
      width:  100%;
      height: 80/30rem;
      line-height: 80/30rem;
      text-align: center;
      color: #FFF5F0;
      background-color: #ff5000 ;
    }
  }
  #content{
    .item{
      width: 100%;
      margin: 15/30rem 0;
      header{
        padding: 10/30rem 25/30rem;
        overflow: hidden;
        .left{
          float: left;
          .logo{
            display:inline-block ;
            img{
              width: 66/30rem;
              vertical-align: bottom;
            }
          }
          .info{
            position: relative;
            top: 5/30rem;
            padding-left: 5/30rem;
            display:inline-block ;
            .name{
              display:inline-block ;
              font-size: 30/30rem;
            }
            .order{
              margin-top: 5/30rem;
              font-size: 20/30rem;
              color: #FF5000;
              span{
                color: #858585;
                padding-right: 15/30rem;
              }
            }
          }
        }
        .right{
          margin-top: 6/30rem;
          float: right;
          border: 3/30rem #FF5000 solid;
          border-radius: 10/30rem;
          text-align: center;
          line-height: 50/30rem;
          width: 200/30rem;
          padding: 8/30rem;
          color: #FF5000;
          font-size: 25/30rem;
        }
      }
      .goods-list{
        margin-top: 15/30rem;
        .good-show{
          display: inline-block;
          position: relative;
          margin-right: 0rem;
          &:nth-child(3n){
            margin-right: 0;
          }
          img{
            width: 244/30rem;
            height: 244/30rem;
          }
          .price{
            position: absolute;
            right: 0;
            bottom: 8/30rem;
            display: block;
            width: 115/30rem;
            height: 45/30rem;
            line-height: 45/30rem;
            color: #ffffff;
            background-color: #606467;
            text-align: center;
            opacity: .8;
            font-size: 25/30rem;
          }
        }
      }
    }
  }
}
.pm-body{
  font-family:"Hiragino Sans GB","Microsoft YaHei",Helvetica,Arial,Tahoma,sans-serif !important;
}

.successModal,.failModal{
  .pm-body{
    border-radius: .3rem;
    padding-left: .8rem;
    padding-right: .8rem;
    min-width: 1rem !important;
    width: 370/30rem !important;
    font-size: .9rem;
    p{
      text-align: center;
      font-size: 1rem;
    }
    text-align: left;
    background-color: white;
    img{
      margin-left:auto;
      margin-right:auto;
      display: block;
      width:  180/30rem;
      height:  180/30rem;
    }
    .prize{
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      display: block;
      margin-bottom: .4rem;
      border-radius: 50%;
      background-color:#ff5000;
      color:#ffeb8f;
      width:  160/30rem;
      height:  160/30rem;
      line-height: 157/30rem;
      .prizenum{
        display: inline-block;
        font-size: 2rem;
        font-weight: bolder;
        transform: skew(-10deg) scale(1,1.1);
      }
      .unit{
        display: inline-block;
        font-size: 1.2rem;
        transform: skew(-10deg);
      }
    }
    .footerprize{
      color:#ff5000;
    }
  }
}

.onemoreModal{
  .pm-body{
    opacity: .9;
    border-radius: .3rem;
    min-width: 1rem !important;
    width: 500/30rem !important;
    font-size: .9rem;
    p{
      text-align: center;
      font-size: 1rem;
    }
    background-color: white;
    .content{
      text-align: left;
      padding-left: .8rem;
      padding-right: .8rem;
      color: rgba(0, 0, 0, 0.79);
      font-size: .85rem;
    }
    .footer{
      text-align: center;
      padding: .6rem ;
      border-top: .1rem #cbcbd2 solid;
      font-size: 1rem;
      a{
        text-decoration: none;
        color: #ff5000;
      }
    }
  }
}
